{
  "name": "petsgram",
  "version": "1.0.0",
  "description": "This is a replica of Instagram but with pets",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode development",
    "serve:dev": "npm run build && npx serve dist -s",
    "format": "prettier --write '{*.js,src/**/*.{js,jsx}}'",
    "lint": "eslint src/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarJOritzM/PetsGram.git"
  },
  "author": "Cesar Ortiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CesarJOritzM/PetsGram/issues"
  },
  "homepage": "https://github.com/CesarJOritzM/PetsGram#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "html-loader": "^2.1.1",
    "html-webpack-plugin": "^5.3.0",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@reach/router": "^1.3.4",
    "apollo-boost": "^0.4.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "graphql": "^15.5.0",
    "intersection-observer": "^0.12.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-loading-skeleton": "^2.2.0",
    "styled-components": "^5.2.1",
    "workbox-webpack-plugin": "^6.1.1"
  }
}
